<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://pic.yun.jeecms.com/reading/help.css">
    <title>Document</title>
</head>
<style>
    body{
    background-color: #fafafa;
}
*{
    margin: 0;
    padding: 0;
}
div.contianer{
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
}
div.contianer .header{
    width: 100%;
    height: 135px;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
    line-height: 135px;
    font-size: 38px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #1A1A1A;
}
div.contianer .content{
    width: 1099px;
    margin: 0 auto;
    padding-bottom: 30px;
    border-bottom: 1px solid #f0f0f0;
}
div.contianer .content:last-child{
    border-bottom: 0;
}
div.contianer .content div{
    font-size: 30px;
    font-family: Microsoft YaHei;
    font-weight: 600;
    color: #333333;
    margin: 40px 0 27px;
}
div.contianer .content p{
    font-size: 20px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #333333;
    line-height: 36px;
}
div.contianer .content .subTitle{
    font-size: 26px;
    font-family: Microsoft YaHei;
    font-weight: 600;
    color: #333333;
    line-height: 34px;
    margin: 28px 0 17px;
}
</style>
<body>
    <div class="contianer">
        <div class="header">网站无障碍声明及操作说明</div>
        <div class="content">
            <div>1.网站无障碍服务声明</div>
            <p>本网站严格按照W3C《 WCAG2.0》国际标准和中华人民共和国信息产业部发布的《网站设计无障碍技术要求》以及《 Web信息无障碍交流通用设计规范》内部标准，充分满足信息无障碍重点服务并通过提供全程键盘和人机语音互动等替代操作方式，网页文本信息影音化和特大文字网页等推动方式，为行动障碍的残疾人，低弱视力的视障人士，文化认知有障碍人士，以及阅读能力下降的老年人提供更加快捷高效，更加智能友好的服务，实现强化等级的无障碍访问。本网站的无障碍操作概述包含以下内容：</p>
        </div>
        <div class="content">
            <div>2.什么是信息无障碍？</div>
            <p>所谓的信息无障碍是指无论健全人还是残疾人，无论年轻人还是老年人都能够从信息技术中转化，任何人在任何情况下都能平等地，方便地，无障碍地获取信息，利用信息。</p>
        </div>
        <div class="content">
            <div>3.什么是网页无障碍？</div>
            <p>所谓的网页无障碍是指残疾人，有特殊需求的健全人可以获取网络上的任何信息，为了做到这一点，就要实现网页内容无障碍以及上网使用的辅助软件技术的无障碍。</p>
            <p>网站主要实现了以下三个方面的无障碍功能：全网站页面可用键盘操作，不限于鼠标语义化的辅助提示语音功能、无障碍网站浏览辅助功能</p>
            <div class="subTitle">3.1全网站页面可用键盘操作，不限于鼠标</div>
            <p>定义说明：根据盲人体验员的建议，为了方便记忆及使用，定义基础键为：Alt + Shift键，复合键多以数字，符号键代替。</p>
            <p>1）关闭无障碍辅助工具Alt + Shift + q键</p>
            <p>2）跳转帮助Alt + Shift +？键</p>
            <p>3）重置配置Alt + Shift + 1键</p>
            <p>4）切换大鼠标Alt + Shift + 2键</p>
            <p>5）辅助线Alt + Shift + 3键</p>
            <p>6）切换页面配色Alt + Shift + 4键</p>
            <p>7）声音开关Alt + Shift + 5键</p>
            <p>8）降低语速Alt + Shift + 6键</p>
            <p>9）增加语速Alt + Shift + 7键</p>
            <p>10）朗读模式切换Alt + Shift + 8键</p>
            <p>11）切换纯文本Alt + Shift + 9键</p>
            <p>12）切换显示屏Alt + Shift + 0键</p>
            <p>13）页面放大Alt + Shift +↑键</p>
            <p>14）页面缩小Alt + Shift +↓键</p>
            <p>15）页面后退Alt + Shift +←键</p>
            <p>16）页面前进Alt + Shift +→键</p>
            <div class="subTitle">3.2语义化的辅助提示语音功能</div>
            <p>1）自动朗读功能</p>
            <p>2）即指即读功能</p>
            <div class="subTitle">3.2语义化的辅助提示语音功能</div>
            <p>1）自动朗读功能</p>
            <p>2）即指即读功能</p>
            <div class="subTitle">3.3无障碍网络浏览辅助功能</div>
            <p>1）提供页面大小控制功能</p>
            <p>2）提供页面色彩对比功能</p>
            <p>3）提供辅助线功能</p>
            <p>4）提供界面控制功能</p>
        </div>
        <div class="content">
            <div>4.页面大小控制功能包括</div>
            <p>网页浏览者可根据自己的需求自行调整网页的大小，页面放大是将网页当前页面（包含文字，图片等）放大；页面缩小是将网站当前页面（包含文字，图片等）缩小。</p>
        </div>
        <div class="content">
            <div>5.什么是页面色彩对比？</div>
            <p>所谓页面色彩对比是将当前页面的前景内容和背景的颜色对比调到最大，为弱视用户能够清楚地访问网页内容提供了帮助。</p>
        </div>
        <div class="content">
            <div>6.辅助线的作用是什么？</div>
            <p>本站提供的辅助线是横竖两条红色的基准线，为视力障碍用户校对阅读的位置提供了帮助。</p>
        </div>
        <div class="content">
            <div>7.界面控制功能包括哪些？</div>
            <p>网站浏览者可根据自己的需求自行调整网页界面的大小，界面放大是将网站当前页面显示比例放大，界面放大后网页内容也会随之变大；页面缩小是将网站当前页面显示比例缩小，界面缩小后网页内容也会随之变小。</p>
        </div>
    </div>
</body>
</html>